<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="util.fs" />
    <Compile Include="./libs/svg_test.fs" />
    <Compile Include="./Parser/expression_tests.fs" />
    <Compile Include="./Netlist/test_netlist.fs" />
    <Compile Include="./Visualiser/util_test.fs" />
    <Compile Include="./Visualiser/visualise_test.fs" />
    <Compile Include="./Visualiser/connection/lib_test.fs" />
    <Compile Include="./Visualiser/node/types/pin_test.fs" />
    <Compile Include="./Visualiser/node/types/constant_test.fs" />
    <Compile Include="./Visualiser/node/types/moduleinstance_test.fs" />
    <Compile Include="./Waveform/waveform_testing.fs" />
    <Compile Include="ProgramTest.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.13.1" />
    <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
    <PackageReference Include="FsCheck" Version="2.14.0" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Verishot.fsproj" />
  </ItemGroup>
</Project>
