# hlp2020-verilog

./: .gitignore  README-INDIV-lhl2617.md  README-INDIV-mp5617.md  README-INDIV-ng2517.md  README-INDIV-oll16.md  README.md  fantomas-config.json  team_plan.org
documents/team_work_plan/: teamworkplan-verilog.md
lhl2617/: README.md  lhl2617.fsproj  paket.dependencies
lhl2617/src/: main.fs  svg.fs
lhl2617/src/assets/css/: styles.css
lhl2617/src/visualiser/: connection.fs  consts.fs  maps.fs  moduleinstance.fs  pin.fs  util.fs  visualise.fs
lhl2617/src/visualiser/connection/: connection.fs  lib.fs
lhl2617/src/visualiser/connection/types/: moduleinstance.fs  pin.fs
lhl2617/src/visualiser/node/: moduleinstance.fs
lhl2617/src/visualiser/node/types/: constant.fs  moduleinstance.fs
lhl2617/test/: lhl2617-test.fsproj  main.fs  svg_test.fs
lhl2617/test/visualiser/: pin_test.fs  util_test.fs  visualise_test.fs
lhl2617/test/visualiser/connection/: lib_test.fs
lhl2617/test/visualiser/node/types/: constant_test.fs  moduleinstance_test.fs  pin_test.fs
libs/: core_types.fs  svg.fs  util.fs
mp5617/: README.md  mp5617.fsproj
mp5617/src/: netlist.fs
mp5617/test/: Main.fs  test_netlist.fs  verishot-test.fsproj
ng2517/: README-INDIV-NGovani.md  main.fs  ng2517.fsproj  ng2517.sln  wave_types.fs  waveform.fs  waveform_testing.fs
oll16/: README-OLL16.md  main.fs  oll16.fsproj  parser.fs
oll16/src/: expressionParser.fs  moduleParser.fs  parserUtils.fs  tokenParser.fs
oll16/tests/: Program.fs  expression_tests.fs  tests.fsproj
team/: ARM.Monaco.Editor.sln  LICENSE  README-team.txt  README.md  package.json
team/Demos/ALU_decoder/: alu_decoder.v  alu_decoder.vin  alu_decoder.vproj
team/Demos/Adding/: adding.v  adding.vin  adding.vproj
team/Demos/Multi_File/: CustomCount3.v  multi_file.v  multi_file.vin  multi_file.vproj
team/Verishot/: Program.fs  README.md  Verishot.fsproj  setup.bat  setup.sh
team/Verishot-Extension/: README.md  package-lock.json  package.json  setup.bat  setup.sh  verishot-0.0.1.vsix
team/Verishot-Extension/snippets/: verilog.json
team/Verishot-Extension/src/: extension.ts  input.ts  intellisense.ts  project.ts  utility.ts  verishot.ts
team/Verishot-Extension/src/test/suite/: extension.test.ts
team/Verishot/scripts/: Set-PathVariable.ps1  Setup-Verishot.ps1
team/Verishot/src/FrontEnd/: FrontEnd.fs  FrontEndParser.fs  Project.fs
team/Verishot/src/Netlist/: netlist.fs
team/Verishot/src/Parser/: ASTToDecl.fs  expressionParser.fs  moduleParser.fs  parser.fs  tokenParser.fs
team/Verishot/src/Simulator/: megafunctions.fs  simulator.fs  simulatorNetlist.fs  types.fs
team/Verishot/src/Simulator/Megafunctions/: builtins.fs  registry.fs  types.fs
team/Verishot/src/Visualiser/: util.fs  visualise.fs
team/Verishot/src/Visualiser/assets/: styles.fs
team/Verishot/src/Visualiser/connection/: lib.fs
team/Verishot/src/Visualiser/connection/types/: pin.fs
team/Verishot/src/Visualiser/node/types/: constant.fs  moduleinstance.fs
team/Verishot/src/Waveform/: wave_types.fs  waveform.fs
team/Verishot/src/Waveform/assets/: styles.fs
team/Verishot/src/libs/: FileUtil.fs  FrontEnd.fs  Project.fs  README.txt  core_types.fs  util.fs
team/Verishot/test/: ProgramTest.fs  VerishotTest.fsproj  main.fs  simulator.fs  util.fs
team/Verishot/test/FrontEnd/: FrontEndParserTest.fs  FrontEndTest.fs  ProjectTest.fs
team/Verishot/test/Netlist/: test_netlist.fs
team/Verishot/test/Parser/: expression_tests.fs
team/Verishot/test/Visualiser/: util_test.fs  visualise_test.fs
team/Verishot/test/Visualiser/node/types/: moduleinstance_test.fs
team/Verishot/test/Waveform/: waveform_testing.fs
team/app/: index.html
team/app/css/: styles.css
team/app/js/: editor.js
team/src/Emulator/: Common.fs
team/src/Main/: Main.fs
team/src/Renderer/: Editors.fs  Integration.fs  Ref.fs  Refs.fs  Renderer.fs  Tabs.fs
team/verishot-extension/: CHANGELOG.md  package.json  paket.dependencies
team/verishot-extension/.paket/.store/paket/5.242.2/paket/5.242.2/: .nupkg.metadata  .signature.p7s
team/verishot-extension/src/: Extension.fs  Util.fs  Verishot.fs  paket.references
team/vscode-extension/: language-configuration.json  package-lock.json  package.json
team/vscode-extension/grammars/: verilog.tmLanguage
team/vscode-extension/snippets/: verilog.json
team/vscode-extension/src/: extension.ts  input.ts  intellisense.ts  project.ts  util.ts  utility.ts  verishot.ts
team/vscode-extension/src/test/suite/: extension.test.ts
team/vscode-extension/types/: php-escape-shell.d.ts
unused/verishot-extension/: README.md  paket.dependencies
unused/verishot-extension/.paket/.store/paket/5.242.2/: project.assets.json  restore.csproj.nuget.g.props
unused/verishot-extension/.paket/.store/paket/5.242.2/paket/5.242.2/: paket.5.242.2.nupkg.sha512  paket.nuspec
unused/verishot-extension/.paket/.store/paket/5.242.2/paket/5.242.2/tools/netcoreapp2.1/any/: paket.deps.json
unused/verishot-extension/src/: Util.fs  Verishot.fs  VerishotExtension.fsproj  paket.references
unused/verishot-extension/src/test/: tests.test.fs
unused/visual2-unused/: README.md  package.json
unused/visual2-unused/app/: index.html
unused/visual2-unused/app/js/: monaco-init.js
unused/visual2-unused/src/Renderer/: Renderer.fs
visual2-unused/app/css/: custom-style.css
visual2-unused/src/Renderer/: Files.fs  MenuBar.fs  Refs.fs  Renderer.fsproj  Tabs.fs
