<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../libs/util.fs" />
    <Compile Include="../libs/core_types.fs" />
    <Compile Include="../libs/svg.fs" />
    <Compile Include="src/visualiser/maps.fs" />
    <Compile Include="src/visualiser/util.fs" />
    <Compile Include="src/visualiser/node/moduleinstance.fs" />
    <Compile Include="src/visualiser/node/pin.fs" />
    <Compile Include="src/visualiser/connection/connection.fs" />
    <Compile Include="src/visualiser/visualise.fs" />
    <Compile Include="src/main.fs" />
  </ItemGroup>
</Project>