<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- LIBRARIES -->
    <Compile Include="src/libs/core_types.fs" />
    <Compile Include="src/libs/util.fs" />
    <Compile Include="src/libs/FileUtil.fs" />
    <Compile Include="src/libs/svg.fs" />
    
    <!-- PARSER -->
    <Compile Include="src/Parser/parserUtils.fs" />
    <Compile Include="src/Parser/tokenParser.fs" />
    <Compile Include="src/Parser/expressionParser.fs" />
    <Compile Include="src/Parser/moduleParser.fs" />
    <Compile Include="src/Parser/parser.fs" />
    <Compile Include="src/Parser/ASTToDecl.fs" />

    <!-- NETLIST -->
    <Compile Include="src/Netlist/netlist.fs" />

    <!-- VISUALISER -->
    <Compile Include="src/Visualiser/assets/styles.fs" />
    <Compile Include="src/Visualiser/maps.fs" />
    <Compile Include="src/Visualiser/util.fs" />
    <Compile Include="src/Visualiser/node/types/moduleinstance.fs" />
    <Compile Include="src/Visualiser/node/types/pin.fs" />
    <Compile Include="src/Visualiser/node/types/constant.fs" />
    <Compile Include="src/Visualiser/connection/lib.fs" />
    <Compile Include="src/Visualiser/connection/types/moduleinstance.fs" />
    <Compile Include="src/Visualiser/connection/types/pin.fs" />
    <Compile Include="src/Visualiser/visualise.fs" />

    <!-- WAVEFORM -->
    <Compile Include="src/Waveform/wave_types.fs" />
    <Compile Include="src/Waveform/waveform.fs" />

    <!-- SIMULATOR -->
    <Compile Include="src/Simulator/types.fs" />
    <Compile Include="src/Simulator/simulatorNetlist.fs" />
    <Compile Include="src/Simulator/Megafunctions/types.fs" />
    <Compile Include="src/Simulator/Megafunctions/builtins.fs" />
    <Compile Include="src/Simulator/Megafunctions/registry.fs" />
    <Compile Include="src/Simulator/simulator.fs" />
    
    <!-- FRONT END -->
    <Compile Include="src/FrontEnd/FrontEndParser.fs" />
    <Compile Include="src/FrontEnd/FrontEnd.fs" />
    <Compile Include="src/FrontEnd/Project.fs" />
    
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>