<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/libs/core_types.fs" />
    <Compile Include="src/libs/util.fs" />
    <Compile Include="src/libs/FileUtil.fs" />
    <Compile Include="src/libs/svg.fs" />
    
    <Compile Include="src/Parser/parserUtils.fs" />
    <Compile Include="src/Parser/tokenParser.fs" />
    <Compile Include="src/Parser/expressionParser.fs" />
    <Compile Include="src/Parser/moduleParser.fs" />
    <Compile Include="src/Parser/parser.fs" />
    <Compile Include="src/Parser/ASTToDecl.fs" />

    <Compile Include="src/Netlist/netlist.fs" />

    <Compile Include="src/Visualiser/assets/styles.fs" />
    <Compile Include="src/Visualiser/maps.fs" />
    <Compile Include="src/Visualiser/util.fs" />
    <Compile Include="src/Visualiser/node/types/moduleinstance.fs" />
    <Compile Include="src/Visualiser/node/types/pin.fs" />
    <Compile Include="src/Visualiser/node/types/constant.fs" />
    <Compile Include="src/Visualiser/connection/lib.fs" />
    <Compile Include="src/Visualiser/connection/types/moduleinstance.fs" />
    <Compile Include="src/Visualiser/connection/types/pin.fs" />
    <Compile Include="src/Visualiser/visualise.fs" />

    <Compile Include="src/Waveform/wave_types.fs" />
    <Compile Include="src/Waveform/waveform.fs" />

    <Compile Include="src/Simulator/megafunctions.fs" />
    <Compile Include="src/Simulator/simulator.fs" />
    
    <Compile Include="src/libs/FrontEnd.fs" />
    <Compile Include="src/libs/Project.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>